SESSION_SECRET = 'secretKeyWooo'
DB_URL = mongodb://localhost:27017/sociedon
JWT_SECRET = 'mysociedonmessengerapp'
CLOUDINARY_CLOUD_NAME = pragprojects
CLOUDINARY_API_KEY = 643434416711929
CLOUDINARY_API_SECRET = eNA9XJECXoWYRhc8L8r3SXQ3ihI
REACT_APP_CLOUDINARY_CLOUD_NAME = pragprojects